<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:padding="16dp"
    android:rowCount="3"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/queryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:hint="Enter Twitter search query here"
        android:imeOptions="actionNext"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_row="2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tagEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom|fill_horizontal"
            android:layout_weight="1"
            android:ems="0"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:hint="@string/tagPrompt" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/saveDescription"
            android:src="@android:drawable/ic_menu_save" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_marginTop="50dp"
        android:layout_row="2"
        android:background="@android:color/holo_blue_bright"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:gravity="fill"
        android:orientation="vertical">


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_marginBottom="@dimen/tagged_searches_padding"
            android:layout_marginTop="@dimen/tagged_searches_padding"
            android:layout_weight="1"
            android:paddingTop="16dp" />
    </LinearLayout>

</GridLayout>